<!DOCTYPE html>
    <html>
        <head>
            <script async src="Inzendopgave242S2.js"></script>
        </head>
        <body>
            Voer een bedrag in: 
            <input type="text" id="input1">
            <input type="text" id="input2">
            <button type="button" id="bereken">Bereken</button>            
            <p id="totaalzonderbtw"></p>
            <p id="btw"></p>
            <p id="boodschap"></p>
            <button onclick="reset()">Reset</button>
        </body>
    </html>